<!DOCTYPE html>
<html lang="en">
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
   <meta  charset="utf-8">
    <title>Blank Standard HTML5 Web App Template</title>


    <!-- see https://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-
    tip-dont-forget-the-viewport-meta-tag -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement
        above, needed for Windows */
        /* see https://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html
        and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }
        @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }
        @viewport { user-zoom: fixed ; min-zoom: 100% ; }

        img {
          margin-left: 1rem;
          margin-top: 3rem;
          margin-bottom: -1rem;
          border: 5px solid navy;
          padding: 5px;
        }
    </style>

</head>

<body>

    <h1>Birds of the bay area:</h1>

    <ul>
        <li>Gull: <img alt="Gull"
          src="https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@gull.jpg"
          width="150"></li>
        <li>Egret: <img alt="Egret"
          src="https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@egret.jpg"
          width="150"></li>
        <li>Stilt: <img alt="Stilt"
          src="https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+1T2017+type@asset+block@stilt.jpg"
          width="150"></li>
    </ul>

</body>
</html>
